.cards-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    height: 100%;
    
    @media screen and (max-width: 320px) {
    
    }
    @media screen and (max-width: 422px) {

    }
    @media screen and (max-width: 1500px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
}